<!DOCTYPE html>
<html>
<head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      For more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

      This is a placeholder for base href that will be replaced by the value of
      the `--base-href` argument provided to `flutter build`.
    -->
    <base href="$FLUTTER_BASE_HREF">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="致力于为家庭及个人提供全球资产配置管理与分析的理财助手">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="newf">
    <link rel="apple-touch-icon" href="icons/icon-192x192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.ico"/>

    <!--loading 样式 -->
    <style type="text/css">
        /* 初始动画 */
        .preloader {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          overflow: hidden;
          background: white;
          /*#ee6736*/
          ;
          z-index: 9999;
          transition: opacity .65s
        }

        .preloader-hidden-add {
          opacity: 1;
          display: block
        }

        .preloader-hidden-add-active {
          opacity: 0
        }

        .preloader-hidden {
          display: none
        }

        .cs-loader {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%
        }

        .cs-loader-inner {
          transform: translateY(-50%);
          top: 50%;
          position: absolute;
          width: 100%;
          color: #EF5138;
          text-align: center
        }

        .cs-loader-inner label {
          font-size: 20px;
          opacity: 0;
          display: inline-block
        }

        @keyframes lol {
          0% {
            opacity: 0;
            transform: translateX(-300px)
          }

          33% {
            opacity: 1;
            transform: translateX(0)
          }

          66% {
            opacity: 1;
            transform: translateX(0)
          }

          100% {
            opacity: 0;
            transform: translateX(300px)
          }
        }

        .cs-loader-inner label:nth-child(6) {
          animation: lol 3s infinite ease-in-out
        }

        .cs-loader-inner label:nth-child(5) {
          animation: lol 3s .1s infinite ease-in-out
        }

        .cs-loader-inner label:nth-child(4) {
          animation: lol 3s .2s infinite ease-in-out
        }

        .cs-loader-inner label:nth-child(3) {
          animation: lol 3s .3s infinite ease-in-out
        }

        .cs-loader-inner label:nth-child(2) {
          animation: lol 3s .4s infinite ease-in-out
        }

        .cs-loader-inner label:nth-child(1) {
          animation: lol 3s .5s infinite ease-in-out
        }
    </style>


    <title>静远理财-Web版</title>
    <link rel="manifest" href="manifest.json">
</head>
<body>

<!--loading 标签-->
<div id="app_splash">
    <div class="preloader">
        <div class="cs-loader">
            <div class="cs-loader-inner">
                <label> ●</label>
                <label> ●</label>
                <label> ●</label>
                <label> ●</label>
                <label> ●</label>
                <label> ●</label>
            </div>
        </div>
    </div>
</div>


<script src="flutter_bootstrap.js" async></script>
<script type="application/javascript" src="assets/packages/flutter_inappwebview_web/assets/web/web_support.js"
        defer></script>

<script>
    window.setTimeout(function () {
           document.getElementById("app_splash")?.remove();
         }, 2000);

</script>


<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?69c5a80112925543bb282b273f42cf84";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
</html>
